#
#Wed Dec 12 19:21:12 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,Android,HelloJSP,WebProj3,WebProj2,WebProj,Person2,Test,HelloServlet,login5,login3,Iphone2
