#
#Fri Jan 11 18:30:03 JST 2019
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,WebProj5,HelloServlet,login5,login3,Iphone2
