#
#Fri Dec 14 19:21:54 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,HelloServlet,login5,login3,Iphone2
