#
#Wed Dec 26 19:09:34 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,Test,WebProj5,HelloServlet,login5,login3,Iphone2
